<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>MPCF -- About Us</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/timeliner.min.css" type="text/css" media="screen">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.knightlab.com/libs/timeline/latest/css/timeline.css">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo">MPCF</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="messages.html">Messages</a></li>
        <li><a href="notices.html">Notices</a></li>
        <!-- <li><a href="testimony.html">Testimony</a></li> -->
        <li><a href="contact.html">Contacts</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="messages.html">Messages</a></li>
        <li><a href="notices.html">Notices</a></li>
        <!-- <li><a href="testimony.html">Testimony</a></li> -->
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container  valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header center teal-text text-lighten-2">Statement of Faith</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/MPChapel.JPG" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 right">
          <div class="icon-block">
            <strong>WE BELIEVE THAT THE HOLY BIBLE</strong> is the verbal, inspired, infallible, eternal Word of God.
            It is without error in its original script, is the complete revelation of God's will for Salvation and Christian
            living, and is our only authority in all matters of failth and practice.
            <br/>
            <small>2 Pet 1:2; 2 Tim 3:16-17; Heb 4:12; 1 Pet 1:23-25</small>
            <br />
            <br />
            <strong>WE BELIEVE IN ONE LIVING AND TRUE GOD,</strong> eternally existing as Father, Son and Holy Spirit,
            each being fully equal to the others and that God is Sovereign Creator, Sustainer and both Judge and Saviour of the
            universe which includes all humanity.
            <br />
            <small>Deut 6:4; Matt 3:16-17; 2 Cor 13:14; Acts: 10:42; Heb 1:5-12; Jude v25</small>
            <br /><br />
            <strong>WE BELIEVE IN THE LOAD JESUS CHRIST WHO IS GOD THE SON.</strong> God Incarnate who was; begotten of the
            Holy Spirit; born of a virgin; sinlessly perfect in life; died as a substitutionary sacrifice for the sin of mankind;
            was resurrected from death; has ascended to the Father's right hand and is comming again. Salvation (forgiveness of
            sin and rebirth by the Spirit into God's family) is the unmerited gift of God's grace and is only received by personal
            faith and trust in The Lord Jesus Christ.
            <br />
            <small>John 3:16, 36; Acts 4:10-12; John 14:16-26; 1 Tim 3:16; Eph 2:7-10; 2 Cor 5:20-21; Rom 8:9</small>
            <br /><br />
            <strong>WE BELIEVE IN THE BOODLY RESURRECTION OF OUR LORD JESUS CHRIST.</strong> After "three days and nights" in the
            grave God raised Him from the dead. He showed himself alive to many witnesses before returning to heaven and is
            seated at God's right hand where he intercedes for us.
            <br />
            <small>Acts 7:55-56; Rom 1:3-4; 1 Cor 15:1-8; Heb 7:25; Rom 8:34</small>
            <br /><br />
            <strong>WE BELIEVE IN THE PERSON OF THE HOLY SPIRIT.</strong> His work in this world is to glorify Jesus Christ and
            make human hearts conscious of sin, righteousness and judgement. He enters and indwells believers in all His divine
            fullness and power, the moment they become born again through faith in The Lord Jesus Christ.
            <br />
            <small>John 14:16,17,26; John 16:7-15; Eph 4:30; 1 Cor 6:19-20; 1 John 3:24</small>
            <br /><br />
            <strong>WE BELIEVE IN THE ONE TRUE CHURCH, THE BODY OF CHRIST.</strong> He alone is the head of the church which
            consists of all true born again believers from every tribe, tongue, people and nation regardless of standing.
            <br />
            <small>Eph 1:15-23, 2:15-22, 3:10; Col 1:18, 24-29; 1 Cor 12:13-27; 1 Pet 1:22-23</small>
            <br /><br />
            <strong>WE BELIEVE IN LOCAL CHURCHES.</strong> Gatherings of believers, engaging in evangelism and meeting regularly
            for worship, teaching, fellowship, and prayer. Observing the ordinances of believer's baptism by immersion and the
            Lord's Supper. These fellowships in local communities are autonomous under the Holy Spirit and are led by elders whose
            authority is delegated to them by the Lord.
            <br />
            <small>Rev 2 & 3; Rom 1:7; Col 1:2; 1 Thess 1:1; 2 Thess 1:1; Act 2:42</small>
            <br /><br />
            <strong>WE BELIEVE IN THE PERSONAL RETURN OF THE LORD JESUS CHRIST.</strong> first to take the His church home to himself
            and then after the great tribulation, to establish His kingdom on earth.
            <br />
            <small>John 14:1-3; 1 Thess 1:9-10, 4:13-18; 2 Thess 2:1-12</small>
            <br /><br />
            <strong>WE BELIEVE IN THE REALITY OF HEAVEN AND HELL.</strong> All who have lived on earth will be raised from the dead or
            changed; either to eternal glory with God or to punishment in eternal hell.
            <br />
            <small>Rev 19 & 20; 1 Cor 15:51-58; Luke 16:19-31</small>
            <br /><br />
            <strong>WE BELIEVE IN THE REALITY OF SATAN</strong> a spirit-person who, with supernatural powers, always opposes God and
            His purposes. Satan leads the human race in sinful rebellion against God and His will, causing seperation between God and
            man. Satan will eventually be destroyed.
            <br />
            <small>2 Cor 4:4; Matt 4:1-11, 16:23; 1 Thess 2:8; Luke 22:3; Job 1:6-22; Rev 20:10</small>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header center teal-text text-lighten-2">Church elders</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/he_leads_me.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="">
    <div class="section">

      <div class="row">

        <div class="col s12 l6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="images/zRoy.JPG">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>Roy Savage</h5>
              </div>
              <!-- <div class="card-action">
                <a href="#">This is a link</a>
              </div> -->
            </div>
          </div>
         </div>
 
         <div class="col s12 l6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="images/zJohn.JPG">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>John Miller</h5>
              </div>
              <!-- <div class="card-action">
                <a href="#">This is a link</a>
              </div> -->
            </div>
          </div>
         </div>
        </div>
        <div class="row">
         <div class="col s12 l6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="images/zTony.JPG">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>Tony Harback</h5>
              </div>
              <!-- <div class="card-action">
                <a href="#">This is a link</a>
              </div> -->
            </div>
          </div>
         </div>

         <div class="col s12 l6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="images/zMichael.JPG">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>Michael Moore</h5>
              </div>
              <!-- <div class="card-action">
                <a href="#">This is a link</a>
              </div> -->
            </div>
          </div>
         </div>

        </div>
      </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
					<h4 class="header col s12 light">Then He who sat on the throne said, 'Behold, I make all things new'</h4>
					<h5 class="light right-align">Revelation 21:5a</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/follow.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer brown">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Links</h5>
          <p class="grey-text text-lighten-4">Midway point Christian fellowship .</p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
						<li class="grey-text text-lighten-4"><strong>Email: </strong><a href="mailto:joanharback@bigpond.com">joanharback@bigpond.com</a> Or <a href="mailto:mpcf.au@gmail.com">mpcf.au@gmail.com</a></li>
            <li class="grey-text text-lighten-4"><strong>Phone: </strong><a href="tel:+61 3 6265 2525"> +61 3 6265 2525</a></li>
            <li class="grey-text text-lighten-4"><strong>Address: </strong> <a href="https://maps.apple.com/?address=5 Fenton ST, Midway point, TAS 7171, Australia " target="_blank">5 Fenton ST, Midway point, TAS 7171, Australia </a></li>
            <li class="grey-text text-lighten-4"><strong>Mail address:</strong> PO Box 221 Sorell TAS 7172</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyright @ MPCF 2016
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/tabletop.min.js" charset="utf-8"></script>
  <script src="js/materialize.js"></script>
	<script src="js/vue.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://cdn.knightlab.com/libs/timeline/latest/js/timeline-min.js"></script>
  <script type="text/javascript" src="https://cdn.knightlab.com/libs/timeline/latest/js/storyjs-embed.js"></script>
  <script src="js/about.js"></script>
  </body>
</html>
