<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>MPCF - Midway point Christian Fellowship</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo">MPCF</a>
      <ul class="right hide-on-med-and-down">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="messages.html">Messages</a></li>
        <li><a href="notices.html">Notices</a></li>
        <!-- <li><a href="testimony.html">Testimony</a></li> -->
        <li><a href="contact.html">Contacts</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="messages.html">Messages</a></li>
        <li><a href="notices.html">Notices</a></li>
        <!-- <li><a href="testimony.html">Testimony</a></li> -->
        <li><a href="contact.html">Contacts</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="images/lead.JPG"> <!-- random image -->
        <div class="caption right-align">
          <h3 class="light white-text text-lighten-6">Psalm 23:2b</h3>
          <h5 class="light white-text text-lighten-6">"...He leads me beside the still water."</h5>
        </div>
      </li>
      <li>
        <img src="images/ch.JPG"> <!-- random image -->
        <div class="caption right-align">
          <h3 class="light white-text text-lighten-6">John 14:6a</h3>
          <h5 class="light white-text text-lighten-6">Jesus said, "I am the Way, the Truth, and the Life.."</h5>
        </div>
      </li>
      <li>
        <img src="images/fl.JPG"> <!-- random image -->
        <div class="caption left-align">
          <h3 class="light white-text text-lighten-6">Mark 1:17</h3>
          <h5 class="light white-text text-lighten-6">Jesus said, "Follow me.."</h5>
        </div>
      </li>
      <li>
        <img src="images/mp_abundant.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>John 10:10b</h3>
          <h5 class="light grey-text text-lighten-3">Jesus said "I have come that they may have life...more aboundantly"</h5>
        </div>
      </li>
      <li>
        <img src="images/ab.JPG"> <!-- random image -->
        <div class="caption center-align">
          <h3>Mark 4:34</h3>
          <h5 class="light grey-text text-lighten-3">Jesus said, "Peace, be still...and there was a great calm"</h5>
        </div>
      </li>
    </ul>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <p class="header center">A very warm welcome to both our regular members and our visistors. We would love you to join us in the following activities: </p>
						      <table class="striped responsive-table" id="roster">
						        <thead>
						          <tr>
						              <th data-field="date">Date</th>
						              <th data-field="chairman">Time</th>
							            <th data-field="speaker">Activity</th>
													<th data-field="welcoming">Location</th>
						          </tr>
						        </thead>

						        <tbody>
						          <tr>
  						          <td> Sunday </td>
						            <td> 9.30 - 9.50 AM </td>
						            <td> Prayer </td>
												<td rowspan="5"><a href="https://maps.apple.com/?address=5 Fenton ST, Midway Point, TAS 7171, Australia " target="_blank">5 Fenton ST, Midway Point</a></td>
						          </tr>
                      <tr>
                        <td> Sunday </td>
                        <td> 10.00 - 10.45 AM </td>
                        <td> Worship </td>
                      </tr>
                      <tr>
                        <td> Sunday </td>
                        <td> 10.45 - 11.10 AM </td>
                        <td> Morning Tea </td>
                      </tr>
                      <tr>
                        <td> Sunday </td>
                        <td> 11.10 - 12:00 noon </td>
                        <td> Bible Discovery </td>
                      </tr>
                      <tr>
                        <td> Sunday </td>
                        <td> afte 12:00 noon </td>
                        <td> Fellowship Lunch </td>
                      </tr>
                      <tr>
                        <td>Tuesdays</td>
                        <td> 7:30 AM </td>
                        <td> Bible Study </td>
                        <td rowspan="2"> <a href="https://maps.apple.com/?address=29 Valleyfield Rd, Sorell TAS 7172" target="_blank"> 29 Valleyfield Rd  </a></td>
                      </tr>
                      <tr>
                        <td>14 Jan</td>
                        <td> 8:00 AM </td>
                        <td> Prayer Breakfast </td>
                      </tr>
						        </tbody>
						      </table>
									<!-- <p class="light">If you are unavailable on the day you are rostered, please arrange to swap with someone</p> -->
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light">Jesus said, "I am the Way, the Truth, and the Life.."</h4>
					<h5 class="light right-align">John 14:6a</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/MPChapel.JPG" alt="Unsplashed background img 2"></div>
  </div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <div class="icon-block">
            <p class="header center">MPCF Calendar</p>
	
						<!-- <p class="light">If you are unavailable on the day you are rostered, please arrange to swap with someone</p> -->
             <iframe src="https://calendar.google.com/calendar/b/1/embed?title=Calendar&amp;showPrint=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=mpcf.au%40gmail.com&amp;color=%231B887A&amp;src=%23contacts%40group.v.calendar.google.com&amp;color=%2328754E&amp;src=en.australian%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=Australia%2FHobart" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>

    </div>
  </div>
  <footer class="page-footer brown">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Links</h5>
          <p class="grey-text text-lighten-4">Midway point Christian fellowship .</p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
						<li class="grey-text text-lighten-4"><strong>Email: </strong><a href="mailto:joanharback@bigpond.com">joanharback@bigpond.com</a> Or <a href="mailto:mpcf.au@gmail.com">mpcf.au@gmail.com</a></li>
            <li class="grey-text text-lighten-4"><strong>Phone: </strong><a href="tel:+61 3 6265 2525"> +61 3 6265 2525</a></li>
            <li class="grey-text text-lighten-4"><strong>Address: </strong> <a href="https://maps.apple.com/?address=5 Fenton ST, Midway point, TAS 7171, Australia " target="_blank">5 Fenton ST, Midway point, TAS 7171, Australia </a></li>
            <li class="grey-text text-lighten-4"><strong>Mail address:</strong> PO Box 221 Sorell TAS 7172</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyright @ MPCF 2016
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/tabletop.min.js" charset="utf-8"></script>
  <script src="js/materialize.js"></script>
	<script src="js/vue.min.js" charset="utf-8"></script>
  <script src="js/index.js"></script>
  </body>
</html>
